// English Translations
const Map<String, String> enUS = {
  'Sign up to Fitness': 'Sign up to Fitness',
  'Sigin': 'Sigin',
  'Card No':'Card No',
  'By signin up you agree to ': 'By signin up you agree to ',
  'Terms of Use ': 'Terms of Use ',
  'and Privacy Notice': 'and Privacy Notice',
  'Continue With Google': 'Continue With Google',
  'Continue With Facebook': 'Continue With Facebook',
  'Or': 'Or',
  'Choose Your Language': 'Choose Your Language',
  'English': 'English',
  'Arabic': 'Arabic',
  'My Account': 'My Account',
  'Receive notifications': 'Receive notifications',
  'Enable': 'Enable',
  'Disable': 'Disable',
  'Receive newsletters': 'Receive newsletters',
  'Receive special offers': 'Receive special offers',
  'Save': 'Save',
  "20%": "20%",
  "2 week": "2 week",
  "abs Training": "abs Training",
  "30": "30",
  "cds Training": "cds Training",
  "gts Training": "gts Training",
  "gpd Training": "gpd Training",
  "Day5": "Day5",
  "Racling Training": "Racling Training",
  "Fitness": "Fitness",
  "Banner Ads": "Banner Ads",
  "Trending Workout with tools": "Trending Workout with tools",
  "Workout Without Tools": "Workout Without Tools",
  "Workout With Tools": "Workout With Tools",
  "Hello": "Hello",
  "Syed Waleed Nawaz": "Syed Waleed Nawaz",
  "Full Course": "Full Course",
  "Recommendation": "Recommendation",
  "Hit Trainer": "Hit Trainer",
  "Free": "Free",
  "Details": "Details",
  "Program": "Program",
  "This Hit Trainer Will improve Your back":
      "This Hit Trainer Will improve Your back",
  "heets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.":
      "heets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "Equipment Needed": "Equipment Needed",
  "Start this Program": "Start this Program",
  "Week 1": "Week 1",
  "Week 2": "Week 2",
  "End": "End",
  "Jumping Jacks": "Jumping Jacks",
  "Step 2": "Step 2",
  "Duration": "Duration",
  "Round": "Round",
  "Round Time": "Round Time",
  "00:30 min": "00:30 min",
  "00:10 min": "00:10 min",
  "BACK": "BACK",
  "NEXT": "NEXT",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  "Rest": "Rest",
  "25 Seconds": "25 Seconds",
  "Work Out": "Work Out",
  "GYM": "GYM",
  "Lost Fat": "Lost Fat",
  "Physiotherapy": "Physiotherapy",
  "Personal Plan": "Personal Plan",
  "Types of Courses": "Types of Courses",
  "Tools": "Tools",
  "Without Tools": "Without Tools",
  "Confirm": "Confirm",
  "Zombie Run": "Zombie Run",
  "Hear your mission and music through your headphone":
      "Hear your mission and music through your headphone",
  "Next": "Next",
  "Walk, jog or run anywhere in the world":
      "Walk, jog or run anywhere in the world",
  "If you are chased bu zombies, you'll have to speed up!":
      "If you are chased bu zombies, you'll have to speed up!",
  "Settings": "Settings",
  "Fitness Preference": "Fitness Preference",
  "Lorem ipsom dolor sit amet": "Lorem ipsom dolor sit amet",
  "Theme": "Theme",
  "Help": "Help",
  "Term and conditions": "Term and conditions",
  "Contact us": "Contact us",
  "About": "About",
  "BarCode Scan": "BarCode Scan",
  "Unlock the secret routines of top athletes with HD video & rep tracking":
      "Unlock the secret routines of top athletes with HD video & rep tracking",
  "Scan Result": "Scan Result",
  "Check Result": "Check Result",
  "Scan Bar-code": "Scan Bar-code",
  "Scan Again": "Scan Again",
  "BMI": "BMI",
  "Height": "Height",
  "Weight": "Weight",
  "Cancel": "Cancel",
  "Start": "Start",
  "Logbook": "Logbook",
  "Warp-Up": "Warp-Up",
  "Reset": "Reset",
  "second": "second",
  "LogOut": "LogOut",
  "Notification": "Notification",
  "Setting": "Setting",
  "Statistic": "Statistic",
  "Subscriptions": "Subscriptions",
  "Saved": "Saved",
  "Quick Access": "Quick Access",
  "Timer": "Timer",
  "Stop Whatch": "Stop Whatch",
  "Distance": "Distance",
  "Calories": "Calories",
  "Time": "Time",
  "Statistics with week": "Statistics with week",
  "This Week": "This Week",
  "View All ►": "View All ►",
  "Stop Watch": "Stop Watch",
  "Stop": "Stop",
  "MIN": "MIN",
  "HR": "HR",
  "Sign": "Sign",
  "sans": "sans",
  "What is your birthday ? ": "What is your birthday ? ",
  "Let us help find the best plan for you":
      "Let us help find the best plan for you",
  "What are you body ? ": "What are you body ? ",
  "Proceed": "Proceed",
  "What is your fitness goal ? ": "What is your fitness goal ? ",
  "What is your gender ? ": "What is your gender ? ",
  "Let us help find the best paln for you":
      "Let us help find the best paln for you",
  "Female": "Female",
  "Male": "Male",
  "Lose Weight": "Lose Weight",
  "Build Muscle": "Build Muscle",
  "Athletic Performance": "Athletic Performance",
  "Reduce Stress ": "Reduce Stress ",
  "Back": "Back",
  "Personal plan": "Personal plan",
  "Received notification": "Received notification",
  "Enabled": "Enabled",
  "2 Different Mode": "2 Different Mode",
  "Lorem Ipsum is simply dummy text of the ": "Lorem Ipsum is simply dummy text of the ",
  "Switch to dark theme": "Switch to dark theme",
  "Switch to yellow theme": "Switch to yellow theme",
  "Forgot password ? ": "Forgot password ? ",
  "Email": "Email",
  "Recover Password": "Recover Password",
  "Enter the 4-digit code sent to at ": "Enter the 4-digit code sent to at ",
  "Forget Password": "Forget Password",
  "Get to know yourself better": "Get to know yourself better",
  "Get to know\nyourself better": "Get to know\nyourself better",
  "anytime anywhere!": "anytime anywhere!",
  "FITNESS": "FITNESS",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "LogIn": "LogIn",
  "Full access to workouts and programs":"Full access to workouts and programs",
  "Continue With Apple ID":"Continue With Apple ID",
  "Create Account With Email":"Create Account With Email",
  "body mass":"body mass",
  "Overweight":"Overweight",
  "Personal measurement results":"Personal measurement results",
  "Current BMI":"Current BMI",
  "Enter your email and we'll send you instructions on how  to reset your password.":"Enter your email and we'll send you instructions on how  to reset your password.",
  "Average healthy BMI":"Average healthy BMI",
  "Health status":"Health status",
  "Your weight should be":"Your weight should be",
  "Weighted index":"Weighted index",
  "Personal advice":"Personal advice",
  "What if you could eat donuts and lose weight? The diet called CICO promises you; An abbreviation for the term calories in, calories out. The principle of the diet is very clear: Eat everything you want, ncluding fast food, and lose weight as long as yo burn more calories than you consume every day. ":"What if you could eat donuts and lose weight? The diet called CICO promises you; An abbreviation for the term calories in, calories out. The principle of the diet is very clear: Eat everything you want, ncluding fast food, and lose weight as long as yo burn more calories than you consume every day. ",
  "QUARTERLY":"QUARTERLY",
  "\$26.99 billed every 3 mo.":"\$26.99 billed every 3 mo.",
  "\$9.00/month":"\$9.00/month",
  "This email is very important because this email will be register our team Database":"This email is very important because this email will be register our team Database",
  "Enter your email":"Enter your email",
  "Name on card":"Name on card",
  "Secority Code":"Secority Code",
  "Zip / Portal Code":"Zip / Portal Code",
  "Complete Order":"Complete Order",
  "General Info":"General Info",
  "email address":"email address",
  "your traıner":"your traıner",
  "your results":"your results",
  "Any Time Any Where!":"Any Time Any Where!",
  "Monthly":"Monthly",
  "\$ 14.9 billed monthly":"\$ 14.9 billed monthly",
  "\$14.90/month":"\$14.90/month",
  "YEARLY":"YEARLY",
  "\$71.00 billed yearly":"\$71.00 billed yearly",
  "\$71.00/month":"\$71.00/month",
  "Recurring billing. Cancel anytime":"Recurring billing. Cancel anytime",
  "Start 7 Day Free Trial":"Start 7 Day Free Trial",
  "ketchup":"ketchup",
  "119 calories":"119 calories",
  "100 grams of this food represents an energy value of 119 calories or calories (or 505 kilojoules).":"100 grams of this food represents an energy value of 119 calories or calories (or 505 kilojoules).",
  "QR Code Result:":"QR Code Result:",
  "protein":"protein",
  "Carbohydrates":"Carbohydrates",
  "Sugars":"Sugars",
  "Fats":"Fats",
  "Water":"Water",
  "grams":"grams",

};

// Turkish Translations
const Map<String, String> trTR = {
  "QR Code Result:":"نتيجة رمز الاستجابة السريعة:",
  "protein":"بروتين",
  "Carbohydrates":"Carbohydrates",
  "Sugars":"السكريات",
  "Fats":"الدهون",
  "Water":"ماء",
  "grams":"grams",
  "100 grams of this food represents an energy value of 119 calories or calories (or 505 kilojoules).":"100 جرام من هذا الطعام يمثل قيمة طاقة 119 سعرة حرارية أو سعرات حرارية (أو 505 كيلوجول).",
  "\$71.00/month":"71.00 دولار شهريا",
  "Recurring billing. Cancel anytime":"الفواتير المتكررة. يمكنك الإلغاء في أي وقت",
  "Start 7 Day Free Trial":"ابدأ نسخة تجريبية مجانية لمدة 7 أيام",
  "ketchup":"كاتشب",
  "119 calories":"119 كالوري",
  "Monthly":"شهريا",
  "\$ 14.9 billed monthly":"\ 14.9 دولار تدفع شهريا",
  "\$14.90/month":"\ 14.90 دولار \ شهر",
  "YEARLY":"سنوي",
  "\$71.00 billed yearly":"\ 71.00 دولار تدفع سنويا",
  "General Info":"معلومات عامة",
  "email address":"عنوان البريد الإلكتروني",
  "your traıner":"متدرب الخاص بك",
  "your results":"نتائج بحثك",
  "Any Time Any Where!":"في اي وقت وفي اي مكان!",
  "Zip / Portal Code":"الرمز البريدي / رمز البوابة",
  "Complete Order":"اكمل الطلب",
  "This email is very important because this email will be register our team Database":"هذا البريد الإلكتروني مهم جدًا لأن هذا البريد الإلكتروني سيسجل قاعدة بيانات فريقنا",
  "Enter your email":"أدخل بريدك الإلكتروني",
  "Name on card":"الاسم على البطاقة",
  "Card No":"لا بطاقة",
  "Secority Code":"رمز الحماية",
  "QUARTERLY":"ربعي",
  "\$26.99 billed every 3 mo.":"\ 26.99 دولار كل 3 شهور.",
  "\$9.00/month":"9.00 دولارات شهريًا",
  "Current BMI":"مؤشر كتلة الجسم الحالي",
  "Average healthy BMI":"متوسط ​​مؤشر كتلة الجسم الصحي",
  "Health status":"الحالة الصحية",
  "Your weight should be":"يجب أن يكون وزنك",
  "Weighted index":"مؤشر مرجح",
  "Personal advice":"نصيحة شخصية",
  "What if you could eat donuts and lose weight? The diet called CICO promises you; An abbreviation for the term calories in, calories out. The principle of the diet is very clear: Eat everything you want, ncluding fast food, and lose weight as long as yo burn more calories than you consume every day. ":"ماذا لو كنت تستطيع أن تأكل الكعك وتفقد الوزن؟ يعدك النظام الغذائي المسمى CICO ؛ اختصار لمصطلح السعرات الحرارية في السعرات الحرارية. مبدأ النظام الغذائي واضح للغاية: تناول كل ما تريد ، بما في ذلك الوجبات السريعة ، وفقد الوزن طالما أنك تحرق سعرات حرارية أكثر مما تستهلكه كل يوم.",
  "Get to know yourself better":"تعرف على نفسك بشكل أفضل",
  "Full access to workouts and programs":"الوصول الكامل إلى التدريبات والبرامج",
  "Continue With Apple ID":"تواصل مع معرف أبل",
  "Create Account With Email":"إنشاء حساب بالبريد الإلكتروني",
  "body mass":"كتلة الجسم",
  "Overweight":"زيادة الوزن",
  "Personal measurement results":"نتائج القياس الشخصية",
  "LogIn":"تسجيل الدخول",
  "Last Name":"الكنية",
  "First Name":"الاسم الأول",
  "FITNESS":"اللياقه البدنيه",
  "anytime anywhere!":"في اي وقت وفي اي مكان!",
  "Get to know\nyourself better":"تعرف على نفسك بشكل أفضل",
  "Switch to yellow theme":"قم بالتبديل إلى النسق الأصفر",
  "Forgot password ? ":"هل نسيت كلمة السر ؟",
  "Enter your email and we'll send you instructions on how  to reset your password.":"أدخل بريدك الإلكتروني وسنرسل لك إرشادات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.",
  "Email":"بريد الالكتروني",
  "Recover Password":"إستعادة كلمة المرور",
  "Enter the 4-digit code sent to at ":"أدخل الرمز المكون من 4 أرقام المرسل إلى على",
  "Forget Password":"SigUpForget كلمة المرور",
  "Personal plan":"خطة شخصية",
  "Received notification":"تلقى إخطارا",
  "Enabled":"ممكن",
  "2 Different Mode":"2 وضع مختلف",
  "Lorem Ipsum is simply dummy text of the ":"لوريم إيبسوم هو ببساطة نص شكلي لملف",
  "Switch to dark theme":"قم بالتبديل إلى المظهر الداكن",
  "Male": "ذكر",
  "Lose Weight": "فقدان الوزن",
  "Build Muscle": "بناء العضلات",
  "Athletic Performance": "الأداء الرياضي",
  "Reduce Stress ": "الحد من التوتر",
  "oops - you can't get working this game in your device": "عفوًا - لا يمكنك تشغيل هذه اللعبة في جهازك",
  "Back": "خلف",
  "What are you body ? ": "ما هي جسدك",
  "Proceed": "تقدم",
  "What is your fitness goal ? ": "ما هو هدف لياقتك؟",
  "What is your gender ? ": "ما هو جنسك؟",
  "Let us help find the best paln for you":
      "دعنا نساعدك في العثور على أفضل صديق لك",
  "Female": "أنثى",
  "HR": "ساعة",
  "Sign": "لافتة",
  "sans": "بلا",
  "What is your birthday ? ": "ما هو عيد ميلادك ؟",
  "Let us help find the best plan for you":
      "دعنا نساعدك في العثور على أفضل خطة لك",
  "Statistics with week": "إحصائيات الأسبوع",
  "This Week": "هذا الاسبوع",
  "View All ►": "مشاهدة الكل ►",
  "Stop Watch": "ساعة التوقيف",
  "Stop": "قف",
  "MIN": "دقيقة",
  "Quick Access": "الوصول السريع",
  "BarCode Scan": "مسح الباركود",
  "Timer": "الموقت",
  "Stop Whatch": "ساعة التوقيف",
  "Distance": "مسافة",
  "Calories": "سعرات حراريه",
  "Time": "زمن",
  "second": "ثانيا",
  "LogOut": "تسجيل خروج",
  "Notification": "تنبيه",
  "Setting": "ضبط",
  "Statistic": "إحصائية",
  "Subscriptions": "الاشتراكات",
  "Saved": "تم الحفظ",
  "Height": "ارتفاع",
  "Weight": "وزن",
  "Cancel": "يلغي",
  "Start": "يبدأ",
  "Logbook": "دفتر",
  "Warp-Up": "لفها الى اعلى",
  "Reset": "إعادة ضبط",
  "Unlock the secret routines of top athletes with HD video & rep tracking":
      "أطلق العنان للروتين السري لأفضل الرياضيين من خلال الفيديو عالي الدقة وتتبع المندوبين",
  "Scan Result": "نتيجة المسح",
  "Check Result": "تحقق نتيجة",
  "Scan Bar-code": "مسح الرمز الشريطى",
  "Scan Again": "امسح مجددا",
  "BMI": "مؤشر كتلة الجسم",
  "Zombie Run": "تشغيل غيبوبة",
  "Hear your mission and music through your headphone":
      "استمع إلى مهمتك والموسيقى من خلال سماعة الرأس الخاصة بك",
  "Next": "التالي",
  "Walk, jog or run anywhere in the world":
      "امشِ أو اركض أو اركض في أي مكان في العالم",
  "If you are chased bu zombies, you'll have to speed up!":
      "إذا طاردت الزومبي ، فسيتعين عليك الإسراع!",
  "Settings": "إعدادات",
  "Fitness Preference": "تفضيل اللياقة البدنية",
  "Lorem ipsom dolor sit amet": "الكثير من الألم كثير",
  "Theme": "سمة",
  "Help": "يساعد",
  "Term and conditions": "شروط وأحكام",
  "Contact us": "اتصل بنا",
  "About": "عن",
  'Sigin': 'تسجيل الدخول',
  'Sign up to Fitness': 'اشترك في اللياقة البدنية',
  'By signin up you agree to ': 'بالتسجيل أنت توافق على',
  'Terms of Use ': 'تعليمات الاستخدام',
  'and Privacy Notice': 'وإشعار الخصوصية',
  'Continue With Google': 'تواصل مع جوجل',
  'Continue With Facebook': 'تواصل مع الفيسبوك',
  'Or': 'أو',
  'Choose Your Language': 'اختر لغتك',
  'English': 'إنجليزي',
  'Arabic': 'عربي',
  'My Account': 'حسابي',
  'Receive notifications': 'تلقي الإخطارات',
  'Receive newsletters': 'تلقي الرسائل الإخبارية',
  'Enable': 'ممكن',
  'Disable': 'إبطال',
  'Receive special offers': 'تلقي عروض خاصة',
  'Save': 'يحفظ',
  "20%": "20%",
  "2 week": "2 أسبوع",
  "abs Training": "تدريب عضلات المعدة",
  "30": "30",
  "cds Training": "تدريب cds",
  "gts Training": "تدريب gts",
  "gpd Training": "تدريب gpd",
  "Day5": "يوم 5",
  "Racling Training": "تدريب Racling",
  "Fitness": "اللياقه البدنيه",
  "Banner Ads": "إعلانات البانر",
  "Trending Workout with tools": "تتجه تجريب مع الأدوات",
  "Workout Without Tools": "تجريب بدون أدوات",
  "Workout With Tools": "تجريب مع الأدوات",
  "Hello": "أهلا",
  "Syed Waleed Nawaz": "سيد وليد نواز",
  "Full Course": "دورة كاملة",
  "Recommendation": "توصية",
  "Hit Trainer": "ضرب المدرب",
  "Free": "حر",
  "Details": "تفاصيل",
  "Program": "برنامج",
  "This Hit Trainer Will improve Your back": "هذا المدرب الضارب سوف يحسن ظهرك",
  "heets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.":
      "تحتوي على مقاطع لوريم إيبسوم ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.",
  "Equipment Needed": "المعدات اللازمة",
  "Start this Program": "ابدأ هذا البرنامج",
  "Week 1": "الأسبوع 1",
  "Week 2": "الأسبوع 2",
  "End": "نهاية",
  "Jumping Jacks": "القفز الرافعات",
  "Step 2": "الخطوة 2",
  "Duration": "مدة",
  "Round": "مستدير",
  "Round Time": "وقت الجولة",
  "00:30 min": "00:30 دقيقة",
  "00:10 min": "00:10 دقيقة",
  "BACK": "الى الخلف",
  "NEXT": "التالي",
  "Jan": "يناير",
  "Feb": "فبراير",
  "Mar": "مارس",
  "Apr": "أبريل",
  "May": "مايو",
  "Jun": "يونيو",
  "Jul": "يوليو",
  "Aug": "أغسطس",
  "Sep": "سبتمبر",
  "Oct": "أكتوبر",
  "Nov": "نوفمبر",
  "Dec": "ديسمبر",
  "Mon": "يَوم الإثنين",
  "Tue": "يَوم الثلاثاء",
  "Wed": "يَوم الأربعاء",
  "Thu": "يَوم الخميس",
  "Fri": "الجمعة",
  "Sat": "يَوم السبت",
  "Sun": "يَوم الأحَد",
  "Rest": "استراحة",
  "25 Seconds": "25 ثانية",
  "Work Out": "اكتشف - حل",
  "GYM": "نادي رياضي",
  "Lost Fat": "الدهون المفقودة",
  "Physiotherapy": "العلاج الطبيعي",
  "Personal Plan": "الخطة الشخصية",
  "Types of Courses": "أنواع الدورات",
  "Tools": "أدوات",
  "Without Tools": "بدون أدوات",
  "Confirm": "يتأكد",
};
